APP_ENV=development
APP_PORT=3000
DB_URL=mongodb://124.71.160.218:27017/
DB_NAME=zhang
DB_USER=zhang
DB_PASS=ZHang123
DB_ENTITY_NAME=mongo
DB_SYNCHRONIZE=false
DB_LOGGING=true
LOGGER_LEVEL=info # 日志级别